main section {
    grid-template-columns: 250px auto;
    grid-template-areas: 
    "Image Name"
    "Image Address"
    "Image Number";
    column-gap: 10px;
    a {
        display: flex;
        align-items: center;
        justify-content: center;
    }
  }